## Climate Data Analysis

T	= Average Temperature (°C)  
TM	= Maximum temperature (°C)  
Tm	= Minimum temperature (°C)  
H	= Average relative humidity (%)  
PP	= Total rainfall and / or snowmelt (mm)  
VV	= Average visibility (Km)  
V	= Average wind speed (Km/h)  
VM	= Maximum sustained wind speed (Km/h)  
VG	= Maximum speed of wind (Km/h)  
RA	= Indicate if there was rain or drizzle (In the monthly average, total days it rained)  
TS	= Indicates whether there storm (In the monthly average, Total days with thunderstorm)  
FG	= Indicates whether there was fog (In the monthly average, Total days with fog)

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
df = pd.read_csv("climate_report.csv", index_col=0)
df.head()

,T,TM,Tm,H,VV,V,VM,VG,RA,TS,FG,Year,Month,Day
0,10.300000,17.000000,6.000000,89.000,0.500000,5.400000,14.800000,39.005195,0.0,0.0,1.0,2009,1,1
1,11.800000,19.000000,5.000000,74.000,1.000000,3.700000,11.100000,39.005195,0.0,0.0,1.0,2009,1,2
2,9.600000,14.000000,7.000000,94.000,0.300000,7.200000,13.000000,39.005195,0.0,0.0,1.0,2009,1,3
3,25.165874,30.915296,19.570837,57.625,2.611963,9.069555,18.780598,39.005195,1.0,0.0,1.0,2009,1,4
4,25.165874,30.915296,19.570837,57.625,2.611963,9.069555,18.780598,39.005195,0.0,0.0,1.0,2009,1,5

In [22]:
print(df.shape[0], "Records")

2544 Records