In [1]:
import pandas as pd
import numpy as np

In [48]:
df = pd.read_csv("climate_report_dataset.csv")

In [28]:
df.head()

      T  TM Tm SLP   H PP   VV    V    VM VG RA SN TS FG  Year  Month  Day
0  10.3  17  6   -  89  0  0.5  5.4  14.8  -  -  -  -  1  2009      1    1
1  11.8  19  5   -  74  0    1  3.7  11.1  -  -  -  -  1  2009      1    2
2   9.6  14  7   -  94  0  0.3  7.2    13  -  -  -  -  1  2009      1    3
3     -   -  -   -   -  -    -    -     -  -  o  -  -  1  2009      1    4
4     -   -  -   -   -  -    -    -     -  -  -  -  -  1  2009      1    5

In [49]:
#replacing values
df['T'] = df['T'].replace('-', np.nan)
df['TM'] = df['TM'].replace('-', np.nan)
df['Tm'] = df['Tm'].replace('-', np.nan)
df['SLP'] = df['SLP'].replace('-', np.nan)
df['H'] = df['H'].replace('-', np.nan)
df['PP'] = df['PP'].replace('-', np.nan)
df['VV'] = df['VV'].replace('-', np.nan)
df['V'] = df['V'].replace('-', np.nan)
df['VM'] = df['VM'].replace('-', np.nan)
df['VG'] = df['VG'].replace('-', np.nan)
df['SN'] = df['SN'].replace('-', 0)
df['FG'] = df['FG'].replace('-', 0)

df['RA'] = df['RA'].replace('-', 0)
df['RA'] = df['RA'].replace('o', 1) #'o' means True

df['TS'] = df['TS'].replace('-', 0)
df['TS'] = df['TS'].replace('o', 1) #'o' means True

#converting datatypes
df['T'] = df['T'].astype('float')
df['TM'] = df['TM'].astype('float')
df['Tm'] = df['Tm'].astype('float')
df['SLP'] = df['SLP'].astype('float')
df['H'] = df['H'].astype('float')
df['PP'] = df['PP'].astype('float')
df['VV'] = df['VV'].astype('float')
df['V'] = df['V'].astype('float')
df['VM'] = df['VM'].astype('float')
df['VG'] = df['VG'].astype('float')

df['RA'] = df['RA'].astype('float')

df['SN'] = df['SN'].astype('float')
df['TS'] = df['TS'].astype('float')
df['FG'] = df['FG'].astype('float')

#replace Nan values
df['T'].fillna((df['T'].mean()), inplace=True)
df['TM'].fillna((df['TM'].mean()), inplace=True)
df['Tm'].fillna((df['Tm'].mean()), inplace=True)
df['SLP'].fillna((df['SLP'].mean()), inplace=True)
df['H'].fillna((df['H'].mean()), inplace=True)
df['PP'].fillna((df['PP'].mean()), inplace=True)
df['VV'].fillna((df['VV'].mean()), inplace=True)
df['V'].fillna((df['V'].mean()), inplace=True)
df['VM'].fillna((df['VM'].mean()), inplace=True)
df['VG'].fillna((df['VG'].mean()), inplace=True)

#delete columns
df.drop('SLP', axis=1, inplace=True)
df.drop('PP', axis=1, inplace=True)
df.drop('SN', axis=1, inplace=True)

T	= Average Temperature (°C)  
TM	= Maximum temperature (°C)  
Tm	= Minimum temperature (°C)  
H	= Average relative humidity (%)  
PP	= Total rainfall and / or snowmelt (mm)  
VV	= Average visibility (Km)  
V	= Average wind speed (Km/h)  
VM	= Maximum sustained wind speed (Km/h)  
VG	= Maximum speed of wind (Km/h)  
RA	= Indicate if there was rain or drizzle (In the monthly average, total days it rained)  
TS	= Indicates whether there storm (In the monthly average, Total days with thunderstorm)  
FG	= Indicates whether there was fog (In the monthly average, Total days with fog)

In [51]:
df.head()

,T,TM,Tm,H,VV,V,VM,VG,RA,TS,FG,Year,Month,Day
0,10.300000,17.000000,6.000000,89.000,0.500000,5.400000,14.800000,39.005195,0.0,0.0,1.0,2009,1,1
1,11.800000,19.000000,5.000000,74.000,1.000000,3.700000,11.100000,39.005195,0.0,0.0,1.0,2009,1,2
2,9.600000,14.000000,7.000000,94.000,0.300000,7.200000,13.000000,39.005195,0.0,0.0,1.0,2009,1,3
3,25.165874,30.915296,19.570837,57.625,2.611963,9.069555,18.780598,39.005195,1.0,0.0,1.0,2009,1,4
4,25.165874,30.915296,19.570837,57.625,2.611963,9.069555,18.780598,39.005195,0.0,0.0,1.0,2009,1,5

In [25]:
# for i in df.columns:
#     line = "df['{}'].fillna((df['{}'].mean()), inplace=True)".format(i,i)
#     print(line)